.container {
    /* display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items: center; */
}

.container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 15px;
}


.container {
    /* width: 100%;
    height: 100vh; */
    box-sizing: border-box;
    text-align: center;
}
.box{
    width: 250px;
    height: 400px;
    border: 2px solid red;
    border-radius: 10px;
    color: white;
    /* background-color: green; */
    background-image: linear-gradient(160deg, rgba(0, 148, 233, 0.762) 0%, rgba(128, 208, 199, 0.1) 100%);
}

.hide{
    display: none;
}